{
  "name": "serversiderender",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "desarrollo": "nodemon ./bin/ww",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "mongoose": "^5.13.7",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.12",
    "pug": "2.0.0-beta11",
    "serve-favicon": "^2.5.0"
  }
}
